<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_einheit_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_einheit_detail"
    tools:context="com.scltrainer.uni_mainz.sclerchenbergtrainerassist.EinheitDetailFragment">

    <!-- TODO: ListView für Übungen einfügen -->
    <!-- Detailansicht einer Einheit mit Informationen über die Einheit und
    der Liste der in der Einheit enthaltenen Übungen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/einheitName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name der Einheit"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RatingBar
            android:id="@+id/einheitFavoriten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="1"
            android:rating="0"
            android:stepSize="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/einheitAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor" />

        <TextView
            android:id="@+id/einheitDauer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tatsächliche Dauer" />

        <TextView
            android:id="@+id/einheitBeschreibung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beschreibung" />

        <TextView
            android:id="@+id/einheitSchwerpunkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schwerpunkt" />

        <Button
            android:id="@+id/uploadButtonEinheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Einheit hochladen" />

        <TextView
            android:id="@+id/einheitLetzteAenderung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="letzte Änderung" />

        <!-- TODO: Mit der in Einheit befindeten Übungen füllen. -->
        <Button
            android:id="@+id/addCalendarDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createCalendarEvent"
            android:text="Als Kalenderevent hinzufügen" />

        <ListView
            android:id="@+id/einheitUebungen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
